MONGODB_URI=mongodb+srv://ujwalyangalwar:ujwal123@next-auth-all-provider.y7z0qgl.mongodb.net/next13-next-auth-provider?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 74797474858-999fuc8ovakd4v3hn6tovntqghn5rh28.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = c4c61dabdf4a80f98e11

GITHUB_CLIENT_SECRET =41e1ba3849d6f90a25a4408977a2fc6e748ff93f

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=42e1ba3849d6f90a25a